Burger King Manzanillo BD/MainWindow.xaml

<Window x:Class="Burger_King_Manzanillo_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burger_King_Manzanillo_BD"
        mc:Ignorable="d"
        Title="BurgerKing-Manzanillo" Height="450" Width="800" Background="Orange">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel Width="800">
            <Label Content="Numero de pedido" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel Margin="0,0,400,0">
                <TextBlock Text="Numero de pedido: "/>
                <TextBox x:Name="txtNumPed" />
            </WrapPanel>
            <WrapPanel Margin="0,0,400,0">
                <TextBlock Text="Pan de Whopper: "/>
                <TextBox x:Name="txtPanWhp" />
            </WrapPanel>
            <WrapPanel Margin="0,0,400,0">
                <TextBlock Text="Pan de Whopper Jr:"/>
                <TextBox x:Name="txtPanJr" />
            </WrapPanel>
            <WrapPanel Margin="0,0,400,0">
                <TextBlock Text="Pan de Medias Lunas: "/>
                <TextBox Name="txtPanMedias" />
            </WrapPanel>
            <WrapPanel Margin="0,0,400,0">
                <TextBlock Text="Fecha de pedido: "/>
                <TextBox Name="txtFecha" />
            </WrapPanel>
            <WrapPanel Margin="550,-245,0,0" Height="400">

                <WrapPanel Margin="0" VerticalAlignment="Center" Height="59">
                    <Button x:Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click_1" />
                </WrapPanel>
                <WrapPanel Margin="0" VerticalAlignment="Center" Height="59">
                    <Button x:Name="btnNuevo" Content="Nuevo Pedido" FontSize="25" Width="200" Margin="5" Click="BtnNuevo_Click_1" />
                </WrapPanel>

                <WrapPanel Margin="0" VerticalAlignment="Center" Height="59">
                    <Button x:Name="btnBorrar" Content="Borrar" FontSize="25" Width="120" Margin="5" Click="BtnBorrar_Click_1" />
                </WrapPanel>
                <WrapPanel Margin="0" VerticalAlignment="Center" Height="59">
                    <Button x:Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click_1" />
                </WrapPanel>
                <WrapPanel Margin="0" VerticalAlignment="Center" Height="59">
                    <Button x:Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click_1"/>
                </WrapPanel>

            </WrapPanel>
            <Label Margin=" 0, -150, 250, 0" Content="No se encontró contenido." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin=" 0, -115, 250, 0" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>